Quantity,Value,Uncertainty,Unit
{220} lattice spacing of silicon,192.015 5714e-12,0.000 0032e-12,m
alpha particle-electron mass ratio,7294.299 5361,0.000 0029,none
alpha particle mass,6.644 656 75e-27,0.000 000 29e-27,kg
alpha particle massenergyequivalent,5.971 919 67e-10,0.000 000 26e-10,J
alpha particle massenergyequivalent in MeV,3727.379 240,0.000 082,MeV
alpha particle mass in u,4.001 506 179 125,0.000 000 000 062,u
alpha particle molar mass,4.001 506 179 125e-3,0.000 000 000 062e-3,kg mol^-1
alpha particle-proton mass ratio,3.972 599 689 33,0.000 000 000 36,none
Angstrom star,1.000 014 95e-10,0.000 000 90e-10,m
atomic mass constant,1.660 538 921e-27,0.000 000 073e-27,kg
atomic mass constantenergyequivalent,1.492 417 954e-10,0.000 000 066e-10,J
atomic mass constantenergyequivalent in MeV,931.494 061,0.000 021,MeV
atomic mass unit-electron volt relationship,931.494 061e6,0.000 021e6,eV
atomic mass unit-hartree relationship,3.423 177 6845e7,0.000 000 0024e7,E_h
atomic mass unit-hertz relationship,2.252 342 7168e23,0.000 000 0016e23,Hz
atomic mass unit-inverse meter relationship,7.513 006 6042e14,0.000 000 0053e14,m^-1
atomic mass unit-joule relationship,1.492 417 954e-10,0.000 000 066e-10,J
atomic mass unit-kelvin relationship,1.080 954 08e13,0.000 000 98e13,K
atomic mass unit-kilogram relationship,1.660 538 921e-27,0.000 000 073e-27,kg
atomic unit of 1st hyperpolarizability,3.206 361 449e-53,0.000 000 071e-53,C^3 m^3 J^-2
atomic unit of 2nd hyperpolarizability,6.235 380 54e-65,0.000 000 28e-65,C^4 m^4 J^-3
atomic unit of action,1.054 571 726e-34,0.000 000 047e-34,J s
atomic unit of charge,1.602 176 565e-19,0.000 000 035e-19,C
atomic unit of charge density,1.081 202 338e12,0.000 000 024e12,C m^-3
atomic unit of current,6.623 617 95e-3,0.000 000 15e-3,A
atomic unit of electric dipole mom.,8.478 353 26e-30,0.000 000 19e-30,C m
atomic unit of electric field,5.142 206 52e11,0.000 000 11e11,V m^-1
atomic unit of electric field gradient,9.717 362 00e21,0.000 000 21e21,V m^-2
atomic unit of electric polarizability,1.648 777 2754e-41,0.000 000 0016e-41,C^2 m^2 J^-1
atomic unit of electric potential,27.211 385 05,0.000 000 60,V
atomic unit of electric quadrupole mom.,4.486 551 331e-40,0.000 000 099e-40,C m^2
atomic unit of energy,4.359 744 34e-18,0.000 000 19e-18,J
atomic unit of force,8.238 722 78e-8,0.000 000 36e-8,N
atomic unit of length,0.529 177 210 92e-10,0.000 000 000 17e-10,m
atomic unit of mag. dipole mom.,1.854 801 936e-23,0.000 000 041e-23,J T^-1
atomic unit of mag. flux density,2.350 517 464e5,0.000 000 052e5,T
atomic unit of magnetizability,7.891 036 607e-29,0.000 000 013e-29,J T^-2
atomic unit of mass,9.109 382 91e-31,0.000 000 40e-31,kg
atomic unit of mom.um,1.992 851 740e-24,0.000 000 088e-24,kg m s^-1
atomic unit of permittivity,1.112 650 056...e-10,(exact),F m^-1
atomic unit of time,2.418 884 326 502e-17,0.000 000 000 012e-17,s
atomic unit of velocity,2.187 691 263 79e6,0.000 000 000 71e6,m s^-1
Avogadro constant,6.022 141 29e23,0.000 000 27e23,mol^-1
Bohr magneton,927.400 968e-26,0.000 020e-26,J T^-1
Bohr magneton ineV/T,5.788 381 8066e-5,0.000 000 0038e-5,eV T^-1
Bohr magneton in Hz/T,13.996 245 55e9,0.000 000 31e9,Hz T^-1
Bohr magneton in inverse meters per tesla,46.686 4498,0.000 0010,m^-1 T^-1
Bohr magneton in K/T,0.671 713 88,0.000 000 61,K T^-1
Bohr radius,0.529 177 210 92e-10,0.000 000 000 17e-10,m
Boltzmann constant,1.380 6488e-23,0.000 0013e-23,J K^-1
Boltzmann constant ineV/K,8.617 3324e-5,0.000 0078e-5,eV K^-1
Boltzmann constant in Hz/K,2.083 6618e10,0.000 0019e10,Hz K^-1
Boltzmann constant in inverse meters per kelvin,69.503 476,0.000 063,m^-1 K^-1
characteristic impedance of vacuum,376.730 313 461...,(exact),ohm
classicalelectron radius,2.817 940 3267e-15,0.000 000 0027e-15,m
Compton wavelength,2.426 310 2389e-12,0.000 000 0016e-12,m
Compton wavelength over 2 pi,386.159 268 00e-15,0.000 000 25e-15,m
conductance quantum,7.748 091 7346e-5,0.000 000 0025e-5,S
conventional value of Josephson constant,483 597.9e9,(exact),Hz V^-1
conventional value of von Klitzing constant,25 812.807,(exact),ohm
Cu x unit,1.002 076 97e-13,0.000 000 28e-13,m
deuteron-electron mag. mom. ratio,-4.664 345 537e-4,0.000 000 039e-4,none
deuteron-electron mass ratio,3670.482 9652,0.000 0015,none
deuteron g factor,0.857 438 2308,0.000 000 0072,none
deuteron mag. mom.,0.433 073 489e-26,0.000 000 010e-26,J T^-1
deuteron mag. mom. to Bohr magneton ratio,0.466 975 4556e-3,0.000 000 0039e-3,none
deuteron mag. mom. to nuclear magneton ratio,0.857 438 2308,0.000 000 0072,none
deuteron mass,3.343 583 48e-27,0.000 000 15e-27,kg
deuteron massenergyequivalent,3.005 062 97e-10,0.000 000 13e-10,J
deuteron massenergyequivalent in MeV,1875.612 859,0.000 041,MeV
deuteron mass in u,2.013 553 212 712,0.000 000 000 077,u
deuteron molar mass,2.013 553 212 712e-3,0.000 000 000 077e-3,kg mol^-1
deuteron-neutron mag. mom. ratio,-0.448 206 52,0.000 000 11,none
deuteron-proton mag. mom. ratio,0.307 012 2070,0.000 000 0024,none
deuteron-proton mass ratio,1.999 007 500 97,0.000 000 000 18,none
deuteron rms charge radius,2.1424e-15,0.0021e-15,m
electric constant,8.854 187 817...e-12,(exact),F m^-1
electron charge to mass quotient,-1.758 820 088e11,0.000 000 039e11,C kg^-1
electron-deuteron mag. mom. ratio,-2143.923 498,0.000 018,none
electron-deuteron mass ratio,2.724 437 1095e-4,0.000 000 0011e-4,none
electron g factor,-2.002 319 304 361 53,0.000 000 000 000 53,none
electron gyromag. ratio,1.760 859 708e11,0.000 000 039e11,s^-1 T^-1
electron gyromag. ratio over 2 pi,28 024.952 66,0.000 62,MHz T^-1
electron-helion mass ratio,1.819 543 0761e-4,0.000 000 0017e-4,none
electron mag. mom.,-928.476 430e-26,0.000 021e-26,J T^-1
electron mag. mom. anomaly,1.159 652 180 76e-3,0.000 000 000 27e-3,none
electron mag. mom. to Bohr magneton ratio,-1.001 159 652 180 76,0.000 000 000 000 27,none
electron mag. mom. to nuclear magneton ratio,-1838.281 970 90,0.000 000 75,none
electron mass,9.109 382 91e-31,0.000 000 40e-31,kg
electron massenergyequivalent,8.187 105 06e-14,0.000 000 36e-14,J
electron massenergyequivalent in MeV,0.510 998 928,0.000 000 011,MeV
electron mass in u,5.485 799 0946e-4,0.000 000 0022e-4,u
electron molar mass,5.485 799 0946e-7,0.000 000 0022e-7,kg mol^-1
electron-muon mag. mom. ratio,206.766 9896,0.000 0052,none
electron-muon mass ratio,4.836 331 66e-3,0.000 000 12e-3,none
electron-neutron mag. mom. ratio,960.920 50,0.000 23,none
electron-neutron mass ratio,5.438 673 4461e-4,0.000 000 0032e-4,none
electron-proton mag. mom. ratio,-658.210 6848,0.000 0054,none
electron-proton mass ratio,5.446 170 2178e-4,0.000 000 0022e-4,none
electron-tau mass ratio,2.875 92e-4,0.000 26e-4,none
electron to alpha particle mass ratio,1.370 933 555 78e-4,0.000 000 000 55e-4,none
electron to shielded helion mag. mom. ratio,864.058 257,0.000 010,none
electron to shielded proton mag. mom. ratio,-658.227 5971,0.000 0072,none
electron-triton mass ratio,1.819 200 0653e-4,0.000 000 0017e-4,none
electron volt,1.602 176 565e-19,0.000 000 035e-19,J
electron volt-atomic mass unit relationship,1.073 544 150e-9,0.000 000 024e-9,u
electron volt-hartree relationship,3.674 932 379e-2,0.000 000 081e-2,E_h
electron volt-hertz relationship,2.417 989 348e14,0.000 000 053e14,Hz
electron volt-inverse meter relationship,8.065 544 29e5,0.000 000 18e5,m^-1
electron volt-joule relationship,1.602 176 565e-19,0.000 000 035e-19,J
electron volt-kelvin relationship,1.160 4519e4,0.000 0011e4,K
electron volt-kilogram relationship,1.782 661 845e-36,0.000 000 039e-36,kg
elementary charge,1.602 176 565e-19,0.000 000 035e-19,C
elementary charge over h,2.417 989 348e14,0.000 000 053e14,A J^-1
Faraday constant,96 485.3365,0.0021,C mol^-1
Faraday constant for conventionalelectric current,96 485.3321,0.0043,C_90 mol^-1
Fermi coupling constant,1.166 364e-5,0.000 005e-5,GeV^-2
fine-structure constant,7.297 352 5698e-3,0.000 000 0024e-3,unknown
first radiation constant,3.741 771 53e-16,0.000 000 17e-16,W m^2
first radiation constant for spectral radiance,1.191 042 869e-16,0.000 000 053e-16,W m^2 sr^-1
hartree-atomic mass unit relationship,2.921 262 3246e-8,0.000 000 0021e-8,u
hartree-electron volt relationship,27.211 385 05,0.000 000 60,eV
Hartreeenergy,4.359 744 34e-18,0.000 000 19e-18,J
Hartreeenergy ineV,27.211 385 05,0.000 000 60,eV
hartree-hertz relationship,6.579 683 920 729e15,0.000 000 000 033e15,Hz
hartree-inverse meter relationship,2.194 746 313 708e7,0.000 000 000 011e7,m^-1
hartree-joule relationship,4.359 744 34e-18,0.000 000 19e-18,J
hartree-kelvin relationship,3.157 7504e5,0.000 0029e5,K
hartree-kilogram relationship,4.850 869 79e-35,0.000 000 21e-35,kg
helion-electron mass ratio,5495.885 2754,0.000 0050,none
helion g factor,-4.255 250 613,0.000 000 050,none
helion mag. mom.,-1.074 617 486e-26,0.000 000 027e-26,J T^-1
helion mag. mom. to Bohr magneton ratio,-1.158 740 958e-3,0.000 000 014e-3,none
helion mag. mom. to nuclear magneton ratio,-2.127 625 306,0.000 000 025,none
helion mass,5.006 412 34e-27,0.000 000 22e-27,kg
helion massenergyequivalent,4.499 539 02e-10,0.000 000 20e-10,J
helion massenergyequivalent in MeV,2808.391 482,0.000 062,MeV
helion mass in u,3.014 932 2468,0.000 000 0025,u
helion molar mass,3.014 932 2468e-3,0.000 000 0025e-3,kg mol^-1
helion-proton mass ratio,2.993 152 6707,0.000 000 0025,none
hertz-atomic mass unit relationship,4.439 821 6689e-24,0.000 000 0031e-24,u
hertz-electron volt relationship,4.135 667 516e-15,0.000 000 091e-15,eV
hertz-hartree relationship,1.519 829 846 0045e-16,0.000 000 000 0076e-16,E_h
hertz-inverse meter relationship,3.335 640 951...e-9,(exact),m^-1
hertz-joule relationship,6.626 069 57e-34,0.000 000 29e-34,J
hertz-kelvin relationship,4.799 2434e-11,0.000 0044e-11,K
hertz-kilogram relationship,7.372 496 68e-51,0.000 000 33e-51,kg
inverse fine-structure constant,137.035 999 074,0.000 000 044,unknown
inverse meter-atomic mass unit relationship,1.331 025 051 20e-15,0.000 000 000 94e-15,u
inverse meter-electron volt relationship,1.239 841 930e-6,0.000 000 027e-6,eV
inverse meter-hartree relationship,4.556 335 252 755e-8,0.000 000 000 023e-8,E_h
inverse meter-hertz relationship,299 792 458,(exact),Hz
inverse meter-joule relationship,1.986 445 684e-25,0.000 000 088e-25,J
inverse meter-kelvin relationship,1.438 7770e-2,0.000 0013e-2,K
inverse meter-kilogram relationship,2.210 218 902e-42,0.000 000 098e-42,kg
inverse of conductance quantum,12 906.403 7217,0.000 0042,ohm
Josephson constant,483 597.870e9,0.011e9,Hz V^-1
joule-atomic mass unit relationship,6.700 535 85e9,0.000 000 30e9,u
joule-electron volt relationship,6.241 509 34e18,0.000 000 14e18,eV
joule-hartree relationship,2.293 712 48e17,0.000 000 10e17,E_h
joule-hertz relationship,1.509 190 311e33,0.000 000 067e33,Hz
joule-inverse meter relationship,5.034 117 01e24,0.000 000 22e24,m^-1
joule-kelvin relationship,7.242 9716e22,0.000 0066e22,K
joule-kilogram relationship,1.112 650 056...e-17,(exact),kg
kelvin-atomic mass unit relationship,9.251 0868e-14,0.000 0084e-14,u
kelvin-electron volt relationship,8.617 3324e-5,0.000 0078e-5,eV
kelvin-hartree relationship,3.166 8114e-6,0.000 0029e-6,E_h
kelvin-hertz relationship,2.083 6618e10,0.000 0019e10,Hz
kelvin-inverse meter relationship,69.503 476,0.000 063,m^-1
kelvin-joule relationship,1.380 6488e-23,0.000 0013e-23,J
kelvin-kilogram relationship,1.536 1790e-40,0.000 0014e-40,kg
kilogram-atomic mass unit relationship,6.022 141 29e26,0.000 000 27e26,u
kilogram-electron volt relationship,5.609 588 85e35,0.000 000 12e35,eV
kilogram-hartree relationship,2.061 485 968e34,0.000 000 091e34,E_h
kilogram-hertz relationship,1.356 392 608e50,0.000 000 060e50,Hz
kilogram-inverse meter relationship,4.524 438 73e41,0.000 000 20e41,m^-1
kilogram-joule relationship,8.987 551 787...e16,(exact),J
kilogram-kelvin relationship,6.509 6582e39,0.000 0059e39,K
lattice parameter of silicon,543.102 0504e-12,0.000 0089e-12,m
Loschmidt constant (273.15 K; 100 kPa),2.651 6462e25,0.000 0024e25,m^-3
Loschmidt constant (273.15 K; 101.325 kPa),2.686 7805e25,0.000 0024e25,m^-3
mag. constant,12.566 370 614...e-7,(exact),N A^-2
mag. flux quantum,2.067 833 758e-15,0.000 000 046e-15,Wb
molar gas constant,8.314 4621,0.000 0075,J mol^-1 K^-1
molar mass constant,1e-3,(exact),kg mol^-1
molar mass of carbon-12,12e-3,(exact),kg mol^-1
molar Planck constant,3.990 312 7176e-10,0.000 000 0028e-10,J s mol^-1
molar Planck constant times c,0.119 626 565 779,0.000 000 000 084,J m mol^-1
molar volume of ideal gas (273.15 K; 100 kPa),22.710 953e-3,0.000 021e-3,m^3 mol^-1
molar volume of ideal gas (273.15 K; 101.325 kPa),22.413 968e-3,0.000 020e-3,m^3 mol^-1
molar volume of silicon,12.058 833 01e-6,0.000 000 80e-6,m^3 mol^-1
Mo x unit,1.002 099 52e-13,0.000 000 53e-13,m
muon Compton wavelength,11.734 441 03e-15,0.000 000 30e-15,m
muon Compton wavelength over 2 pi,1.867 594 294e-15,0.000 000 047e-15,m
muon-electron mass ratio,206.768 2843,0.000 0052,none
muon g factor,-2.002 331 8418,0.000 000 0013,unknown
muon mag. mom.,-4.490 448 07e-26,0.000 000 15e-26,J T^-1
muon mag. mom. anomaly,1.165 920 91e-3,0.000 000 63e-3,unknown
muon mag. mom. to Bohr magneton ratio,-4.841 970 44e-3,0.000 000 12e-3,none
muon mag. mom. to nuclear magneton ratio,-8.890 596 97,0.000 000 22,none
muon mass,1.883 531 475e-28,0.000 000 096e-28,kg
muon massenergyequivalent,1.692 833 667e-11,0.000 000 086e-11,J
muon massenergyequivalent in MeV,105.658 3715,0.000 0035,MeV
muon mass in u,0.113 428 9267,0.000 000 0029,u
muon molar mass,0.113 428 9267e-3,0.000 000 0029e-3,kg mol^-1
muon-neutron mass ratio,0.112 454 5177,0.000 000 0028,none
muon-proton mag. mom. ratio,-3.183 345 107,0.000 000 084,none
muon-proton mass ratio,0.112 609 5272,0.000 000 0028,none
muon-tau mass ratio,5.946 49e-2,0.000 54e-2,none
natural unit of action,1.054 571 726e-34,0.000 000 047e-34,J s
natural unit of action ineV s,6.582 119 28e-16,0.000 000 15e-16,eV s
natural unit of energy,8.187 105 06e-14,0.000 000 36e-14,J
natural unit of energy in MeV,0.510 998 928,0.000 000 011,MeV
natural unit of length,386.159 268 00e-15,0.000 000 25e-15,m
natural unit of mass,9.109 382 91e-31,0.000 000 40e-31,kg
natural unit of mom.um,2.730 924 29e-22,0.000 000 12e-22,kg m s^-1
natural unit of mom.um in MeV/c,0.510 998 928,0.000 000 011,MeV/c
natural unit of time,1.288 088 668 33e-21,0.000 000 000 83e-21,s
natural unit of velocity,299 792 458,(exact),m s^-1
neutron Compton wavelength,1.319 590 9068e-15,0.000 000 0011e-15,m
neutron Compton wavelength over 2 pi,0.210 019 415 68e-15,0.000 000 000 17e-15,m
neutron-electron mag. mom. ratio,1.040 668 82e-3,0.000 000 25e-3,none
neutron-electron mass ratio,1838.683 6605,0.000 0011,none
neutron g factor,-3.826 085 45,0.000 000 90,unknown
neutron gyromag. ratio,1.832 471 79e8,0.000 000 43e8,s^-1 T^-1
neutron gyromag. ratio over 2 pi,29.164 6943,0.000 0069,MHz T^-1
neutron mag. mom.,-0.966 236 47e-26,0.000 000 23e-26,J T^-1
neutron mag. mom. to Bohr magneton ratio,-1.041 875 63e-3,0.000 000 25e-3,none
neutron mag. mom. to nuclear magneton ratio,-1.913 042 72,0.000 000 45,none
neutron mass,1.674 927 351e-27,0.000 000 074e-27,kg
neutron massenergyequivalent,1.505 349 631e-10,0.000 000 066e-10,J
neutron massenergyequivalent in MeV,939.565 379,0.000 021,MeV
neutron mass in u,1.008 664 916 00,0.000 000 000 43,u
neutron molar mass,1.008 664 916 00e-3,0.000 000 000 43e-3,kg mol^-1
neutron-muon mass ratio,8.892 484 00,0.000 000 22,none
neutron-proton mag. mom. ratio,-0.684 979 34,0.000 000 16,none
neutron-proton mass difference,2.305 573 92e-30,0.000 000 76e-30,unknown
neutron-proton mass differenceenergyequivalent,2.072 146 50e-13,0.000 000 68e-13,unknown
neutron-proton mass differenceenergyequivalent in MeV,1.293 332 17,0.000 000 42,unknown
neutron-proton mass difference in u,0.001 388 449 19,0.000 000 000 45,unknown
neutron-proton mass ratio,1.001 378 419 17,0.000 000 000 45,none
neutron-tau mass ratio,0.528 790,0.000 048,none
neutron to shielded proton mag. mom. ratio,-0.684 996 94,0.000 000 16,none
Newtonian constant of gravitation,6.673 84e-11,0.000 80e-11,m^3 kg^-1 s^-2
Newtonian constant of gravitation over h-bar c,6.708 37e-39,0.000 80e-39,(GeV/c^2)^-2
nuclear magneton,5.050 783 53e-27,0.000 000 11e-27,J T^-1
nuclear magneton ineV/T,3.152 451 2605e-8,0.000 000 0022e-8,eV T^-1
nuclear magneton in inverse meters per tesla,2.542 623 527e-2,0.000 000 056e-2,m^-1 T^-1
nuclear magneton in K/T,3.658 2682e-4,0.000 0033e-4,K T^-1
nuclear magneton in MHz/T,7.622 593 57,0.000 000 17,MHz T^-1
Planck constant,6.626 069 57e-34,0.000 000 29e-34,J s
Planck constant ineV s,4.135 667 516e-15,0.000 000 091e-15,eV s
Planck constant over 2 pi,1.054 571 726e-34,0.000 000 047e-34,J s
Planck constant over 2 pi ineV s,6.582 119 28e-16,0.000 000 15e-16,eV s
Planck constant over 2 pi times c in MeV fm,197.326 9718,0.000 0044,MeV fm
Planck length,1.616 199e-35,0.000 097e-35,m
Planck mass,2.176 51e-8,0.000 13e-8,kg
Planck massenergyequivalent in GeV,1.220 932e19,0.000 073e19,GeV
Planck temperature,1.416 833e32,0.000 085e32,K
Planck time,5.391 06e-44,0.000 32e-44,s
proton charge to mass quotient,9.578 833 58e7,0.000 000 21e7,C kg^-1
proton Compton wavelength,1.321 409 856 23e-15,0.000 000 000 94e-15,m
proton Compton wavelength over 2 pi,0.210 308 910 47e-15,0.000 000 000 15e-15,m
proton-electron mass ratio,1836.152 672 45,0.000 000 75,none
proton g factor,5.585 694 713,0.000 000 046,unknown
proton gyromag. ratio,2.675 222 005e8,0.000 000 063e8,s^-1 T^-1
proton gyromag. ratio over 2 pi,42.577 4806,0.000 0010,MHz T^-1
proton mag. mom.,1.410 606 743e-26,0.000 000 033e-26,J T^-1
proton mag. mom. to Bohr magneton ratio,1.521 032 210e-3,0.000 000 012e-3,none
proton mag. mom. to nuclear magneton ratio,2.792 847 356,0.000 000 023,none
proton mag. shielding correction,25.694e-6,0.014e-6,unknown
proton mass,1.672 621 777e-27,0.000 000 074e-27,kg
proton massenergyequivalent,1.503 277 484e-10,0.000 000 066e-10,J
proton massenergyequivalent in MeV,938.272 046,0.000 021,MeV
proton mass in u,1.007 276 466 812,0.000 000 000 090,u
proton molar mass,1.007 276 466 812e-3,0.000 000 000 090e-3,kg mol^-1
proton-muon mass ratio,8.880 243 31,0.000 000 22,none
proton-neutron mag. mom. ratio,-1.459 898 06,0.000 000 34,none
proton-neutron mass ratio,0.998 623 478 26,0.000 000 000 45,none
proton rms charge radius,0.8775e-15,0.0051e-15,m
proton-tau mass ratio,0.528 063,0.000 048,none
quantum of circulation,3.636 947 5520e-4,0.000 000 0024e-4,m^2 s^-1
quantum of circulation times 2,7.273 895 1040e-4,0.000 000 0047e-4,m^2 s^-1
Rydberg constant,10 973 731.568 539,0.000 055,m^-1
Rydberg constant times c in Hz,3.289 841 960 364e15,0.000 000 000 017e15,Hz
Rydberg constant times hc ineV,13.605 692 53,0.000 000 30,eV
Rydberg constant times hc in J,2.179 872 171e-18,0.000 000 096e-18,J
Sackur-Tetrode constant (1 K; 100 kPa),-1.151 7078,0.000 0023,unknown
Sackur-Tetrode constant (1 K; 101.325 kPa),-1.164 8708,0.000 0023,unknown
second radiation constant,1.438 7770e-2,0.000 0013e-2,m K
shielded helion gyromag. ratio,2.037 894 659e8,0.000 000 051e8,s^-1 T^-1
shielded helion gyromag. ratio over 2 pi,32.434 100 84,0.000 000 81,MHz T^-1
shielded helion mag. mom.,-1.074 553 044e-26,0.000 000 027e-26,J T^-1
shielded helion mag. mom. to Bohr magneton ratio,-1.158 671 471e-3,0.000 000 014e-3,none
shielded helion mag. mom. to nuclear magneton ratio,-2.127 497 718,0.000 000 025,none
shielded helion to proton mag. mom. ratio,-0.761 766 558,0.000 000 011,none
shielded helion to shielded proton mag. mom. ratio,-0.761 786 1313,0.000 000 0033,none
shielded proton gyromag. ratio,2.675 153 268e8,0.000 000 066e8,s^-1none T^-1
shielded proton gyromag. ratio over 2 pi,42.576 3866,0.000 0010,MHz T^-1
shielded proton mag. mom.,1.410 570 499e-26,0.000 000 035e-26,J T^-1
shielded proton mag. mom. to Bohr magneton ratio,1.520 993 128e-3,0.000 000 017e-3,none
shielded proton mag. mom. to nuclear magneton ratio,2.792 775 598,0.000 000 030,none
speed of light in vacuum,299 792 458,(exact),m s^-1
standard acceleration of gravity,9.806 65,(exact),m s^-2
standard atmosphere,101 325,(exact),Pa
standard-state pressure,100 000,(exact),Pa
Stefan-Boltzmann constant,5.670 373e-8,0.000 021e-8,W m^-2 K^-4
tau Compton wavelength,0.697 787e-15,0.000 063e-15,m
tau Compton wavelength over 2 pi,0.111 056e-15,0.000 010e-15,m
tau-electron mass ratio,3477.15,0.31,none
tau mass,3.167 47e-27,0.000 29e-27,kg
tau massenergyequivalent,2.846 78e-10,0.000 26e-10,J
tau massenergyequivalent in MeV,1776.82,0.16,MeV
tau mass in u,1.907 49,0.000 17,u
tau molar mass,1.907 49e-3,0.000 17e-3,kg mol^-1
tau-muon mass ratio,16.8167,0.0015,none
tau-neutron mass ratio,1.891 11,0.000 17,none
tau-proton mass ratio,1.893 72,0.000 17,none
Thomson cross section,0.665 245 8734e-28,0.000 000 0013e-28,m^2
triton-electron mass ratio,5496.921 5267,0.000 0050,none
triton g factor,5.957 924 896,0.000 000 076,unknown
triton mag. mom.,1.504 609 447e-26,0.000 000 038e-26,J T^-1
triton mag. mom. to Bohr magneton ratio,1.622 393 657e-3,0.000 000 021e-3,none
triton mag. mom. to nuclear magneton ratio,2.978 962 448,0.000 000 038,none
triton mass,5.007 356 30e-27,0.000 000 22e-27,kg
triton massenergyequivalent,4.500 387 41e-10,0.000 000 20e-10,J
triton massenergyequivalent in MeV,2808.921 005,0.000 062,MeV
triton mass in u,3.015 500 7134,0.000 000 0025,u
triton molar mass,3.015 500 7134e-3,0.000 000 0025e-3,kg mol^-1
triton-proton mass ratio,2.993 717 0308,0.000 000 0025,none
unified atomic mass unit,1.660 538 921e-27,0.000 000 073e-27,kg
von Klitzing constant,25 812.807 4434,0.000 0084,ohm
weak mixing angle,0.2223,0.0021,unknown
Wien frequency displacement law constant,5.878 9254e10,0.000 0053e10,Hz K^-1
Wien wavelength displacement law constant,2.897 7721e-3,0.000 0026e-3,m K